<html>
<head>
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color: #818181;
            font-size: 25px;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }

        audio {
            -webkit-transition:all 0.5s linear;
            -moz-transition:all 0.5s linear;
            -o-transition:all 0.5s linear;
            transition:all 0.5s linear;

        }

        audio:hover, audio:focus, audio:active {
            -webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
            -moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
            box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
            -webkit-transform: scale(1.0);
            -moz-transform: scale(1.0);
            transform: scale(1.0);
        }

    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>{% block title %}DylanX Music{% endblock %}</title>
</head>

<body>
    <div class="sidenav">
        <a href="/home">Home</a>
        <a href="/views">Albums</a>
        <a href="/photo">Photos</a>
        <a href="/video">Videos</a>
    </div>

    <div id="content", name="content", class="main">
        {% block content %}

        {% endblock %}
    </div>

</body>

</html>